thegraph/schema.graphql

type _Schema_
@fulltext(
    name: "privateChatSearch"
    language: en
    algorithm: rank
    include: [{
        entity: "PrivateChat",
        fields: [
            { name: "id" },
        ]
    }]
)

type PrivateChat @entity {
    id: ID!
    last_message: PrivateMessage!
    is_removed: Boolean!,
    updated_at: Int!
    total_messages: Int!
}

type PrivateMessage @entity {
    id: ID!
    id_num: Int!
    inner_id: String!
    chat_id: PrivateChat!,
    from_address: String!
    to_address: String!
    encrypt_key: String!
    reply_message: PrivateMessage
    text: String!
    image: String!
    created_at: Int!
    tx_hash: String!
    spam_reports: Int!
    is_removed: Boolean!
}

type GroupChat @entity {
    id: ID!
    last_message: GroupMessage!
    is_removed: Boolean!,
    updated_at: Int!
    total_messages: Int!
}

type GroupMessage @entity {
    id: ID!
    inner_id: String!
    id_num: Int!
    from_address: String!
    reply_message: GroupMessage
    group_id: String!
    text: String!
    image: String!
    created_at: Int!
    tx_hash: String!
    spam_reports: Int!
    is_removed: Boolean!
}
